# HGIS_TL_FWZX

./: pom.xml
src/main/java/cn/geobeans/auth/annotation/: AuthOper.java  ModelMenu.java  NavMenu.java  Res.java
src/main/java/cn/geobeans/auth/dao/: AclDao.java  ControllerResDao.java  MenuResDao.java  RoleDao.java  UserDao.java
src/main/java/cn/geobeans/auth/model/: Acl.java  AuthFinalVal.java  ControllerOper.java  ControllerResources.java  MenuResources.java  Principal.java  Role.java  ServiceResources.java  SystemResources.java  User.java  UserRole.java
src/main/java/cn/geobeans/auth/service/: AclService.java  ControllerResService.java
src/main/java/cn/geobeans/common/dao/: BaseDao.java
src/main/java/cn/geobeans/common/enums/: JsonResponseStatusEnum.java  OperateDescriptionEnum.java  OperateResultEnum.java
src/main/java/cn/geobeans/dto/: AjaxObj.java  LeftMenuDto.java  OrgTypeDto.java  OrgTypeRuleDto.java  PersonDto.java  TreeDto.java
src/main/java/cn/geobeans/kit/: BasicSysKit.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.properties  springContext-config.xml  table.sql
src/main/resources/init/: orgs.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp
src/main/webapp/css/: choose-user.css  common-init.css  config.css  index.css  login.css  monitor.css  myicons.css  service.css  system.css  usage.css
src/main/webapp/excelTemp/: FWZX.xlsx
src/main/webapp/js/: index.js  public.js  router.js
src/main/webapp/js/component/: choose-user.js  org_boardroom_tree.js  org_device_tree.js
src/main/webapp/js/config/: config.js  permission_manage.js  system_config.js  user_manage.js
src/main/webapp/js/login/: login.js
src/main/webapp/js/meet/: create_meet.js  device_control.js  meet.js  meet_calendar.js  meet_control.js  mine_meet.js  template_manage.js
src/main/webapp/js/monitor/: monitor.js  providers_statistics.js  realtime_monitoring.js  service_tracking.js  usages_statistics.js
src/main/webapp/js/product/: product.js
src/main/webapp/js/service/: project_manage.js  server_manage.js  service.js
src/main/webapp/js/system/: operation_report.js  system.js
src/main/webapp/js/usage/: usage.js  usage_manage.js  usage_project_manage.js
src/main/webapp/json/: config-permission-tree.json  control-config-datagrid.json  control-device-datagrid.json  control-hys.json  device-tree.json  hc-choose-tree.json  hc-tree.json  mcu_template.json  meet-device-datagrid.json  meet-pattern-datagrid.json  network_list.json  permission-datagrid.json  providers_statistics.json  report-datagrid.json  service-project-control.json  service-project-datagrid.json  service-server-datagrid.json  service-tracking-datagrid.json  sys-network-tree.json  sys-org-tree.json  system-boardroom-datagrid.json  system-user-datagrid.json  usage-manage-datagrid.json
src/main/webapp/libs/: datagrid-dnd.js  jscolor.min.js  treegrid-dnd.js
src/main/webapp/libs/colpick-2.0.2/: colpick.jquery.json
src/main/webapp/libs/colpick-2.0.2/css/: colpick.css
src/main/webapp/libs/colpick-2.0.2/js/: colpick.js
src/main/webapp/libs/fullcalendar-2.6.1/: fullcalendar.min.css  fullcalendar.min.js  fullcalendar.print.css  lang-all.js
src/main/webapp/libs/fullcalendar-2.6.1/lang/: ar-ma.js  ar-sa.js  ar-tn.js  ar.js  ca.js  de-at.js  de.js  en-au.js  en-ca.js  en-gb.js  en-ie.js  en-nz.js  es.js  fa.js  fr-ca.js  fr-ch.js  fr.js  he.js  hi.js  hr.js  is.js  ja.js  ko.js  lt.js  lv.js  nb.js  nl.js  pt-br.js  pt.js  ro.js  ru.js  sl.js  sr-cyrl.js  sr.js  sv.js  th.js  vi.js  zh-tw.js
src/main/webapp/libs/fullcalendar-2.6.1/lib/: moment.min.js
src/main/webapp/libs/jquery-easyui-1.3.2/: jquery.easyui.min.js
src/main/webapp/libs/jquery-easyui-1.3.2/locale/: easyui-lang-de.js  easyui-lang-zh_CN.js
src/main/webapp/libs/jquery-easyui-1.3.2/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.datagrid.js  jquery.datebox.js  jquery.datetimebox.js  jquery.dialog.js  jquery.draggable.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.tabs.js  jquery.timespinner.js  jquery.tree.js  jquery.treegrid.js  jquery.validatebox.js  jquery.window.js
src/main/webapp/libs/jquery-easyui-1.3.2/src/: jquery.calendar.js  jquery.combobox.js  jquery.draggable.js  jquery.slider.js  jquery.tabs.js
src/main/webapp/partials/config/: config_side.html  form_role.html  permission_manage.html  role_add.html  user_manage.html
src/main/webapp/partials/control/: control_side.html  device_maintain.html  form_device.html  meet_room_control.html
src/main/webapp/partials/monitor/: monitor_side.html  providers_statistics.html  realtime_monitoring.html  service_tracking.html  usage_statistics.html
src/main/webapp/partials/product/: product.html  product_side.html
src/main/webapp/partials/service/: add_project.html  add_service.html  batch_add_service.html  project_manage.html  server_manage.html  service_side.html  update_project.html  update_service.html
src/main/webapp/partials/system/: boardroom_manage.html  form_boardroom.html  form_user.html  network.html  report_control.html  system_side.html  user_manage.html
src/main/webapp/partials/usage/: add_usage.html  add_usage_manage.html  empowerment_projects.html  update_usage.html  update_usage_projects.html  usage_manage.html  usage_project_manage.html  usage_side.html
src/main/webapp/upload/: upload.jsp
src/test/: DBTest.java  MainTest.java  OperationServiceTest.java  ProjectServiceTest.java  ResourceServiceTest.java  RoleServiceTest.java  RouteServiceTest.java  TestController.java  UsageServiceTest.java  UserServiceTest.java  XMLJSONTest.java
(+256 files in other folders)
