#file upload 文件上传目录
file.upload=C\:/upload/project

#reports 运行报告上传目录
file.reports=C\:/upload/reports

#excel 上传目录
file.excel=C\:/upload/excel

#是否需要初始化系统数据:yes是初始化数据，其他是不初始化
initData=no

#jetty jetty配置
jetty.host=0.0.0.0
jetty.port=8081

#path web应用中路径深度
max_path_level=5

#task 中设置应用检测的时间间隔单位(s)
check-project-period=60
