#jdbc 数据库配置 oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.1.106.66:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.username=HG_JSYY
jdbc.password=HG_JSYY

jdbc.maxActive=500
jdbc.maxIdle=2
jdbc.minIdle=1
jdbc.maxWait=120000

#file upload 文件上传目录
file.upload=E\:/upload/project

#reports 运行报告上传目录
file.reports=E\:/upload/reports

#excel 上传目录
file.excel=E\:/upload/excel

#是否需要初始化系统数据:yes是初始化数据，其他是不初始化
initData=no

#jetty jetty配置
jetty.host=0.0.0.0
jetty.port=8081

#path web应用中路径深度
max_path_level=5

#task 中设置应用检测的时间间隔单位(s)
chekck-project-period=60
