#jdbc数据源配置
#connection.driverClass=oracle.jdbc.driver.OracleDriver
#connection.jdbcUrl=jdbc:oracle:thin:@10.5.65.40:1521:ORCL
#connection.url=jdbc:oracle:thin:@10.1.106.66:1521:ORCL
#connection.url=jdbc:oracle:thin:@10.0.0.90:1521:ORCL

#配置数据源和数据库BoneCP连接池
connection.driverClass=com.mysql.jdbc.Driver
connection.jdbcUrl=jdbc:mysql://127.0.0.1:3306/fwzx?useUnicode=true&amp;characterEncoding=UTF-8
connection.username=root
connection.password=root
connection.idleConnectionTestPeriodInMinutes=60
connection.idleMaxAgeInMinutes=240
connection.maxConnectionsPerPartition=30
connection.minConnectionsPerPartition=10
connection.partitionCount=1
connection.acquireIncrement=5
connection.statementsCacheSize=100


#hibernate配置
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.generate_statistics=true
hibernate.bytecode.use_reflection_optimizer=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
hibernate.cache.use_structured_entries=true
hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
hibernate.hbm2ddl.auto=update

net.sf.ehcache.configurationResourceName=/hibernate-ehcache.xml